<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IterαQ HOME</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="images/logo_iteraq.png" type="image/x-icon">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
            <a href="."><img src="images/logo_iteraq.png" alt="Logo IterαQ"></a>
            <h1>IterαQ</h1>
        </header>

        <main class="text-white">
            <section>
                <h2>Menu des pages</h2>
                <nav>
                    <a href="pages/group.html">Un groupe couleur unie</a>
                    <a href="pages/can_you_eat.html">IterαQ can eat</a>
                    <a href="pages/timeline.html">Une histoire folle de [incomplet]</a>
                </nav>
            </section>
        </main>

        <footer>
            <h2>IterαQ, IUT Amiens</h2>
        </footer>
    </body>
</html>