<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IterαQ can eat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="../images/logo_iteraq.png" type="image/x-icon">
        <link rel="stylesheet" href="../styles/normalize.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <header>
            <a href="../index.html"><img src="../images/logo_iteraq.png" alt="Logo IterαQ"></a>
            <h1>IterαQ</h1>
        </header>

        <main class="text-white">
            <section>
                <h2>IterαQ can eat</h2>
                <p>
                    'cause...
                    this...
                    is...
                    nightcode !!!!!
                </p>
            </section>
        </main>

        <footer>
            <h2>IterαQ, IUT Amiens</h2>
        </footer>
    </body>
</html>