<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IterαQ can eat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="../images/logo_iteraq.png" type="image/x-icon">
        <link rel="stylesheet" href="../styles/normalize.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <header>
            <a href="../index.html"><img src="../images/logo_iteraq.png" alt="Logo IterαQ"></a>
            <h1>IterαQ</h1>
        </header>

        <main class="text-white">
            <section>
                <h2>Les fiers de IterαQ</h2>
                <p class="centrer">
                    Suivez les trépidantes histoires de notre groupe de co<del>ns</del>...urageux co<del>ns</del>...deurs d'IterαQ !
                    Nous avions besoin des meilleurs... De l'élite...
                    Nous avons donc choisi plusieurs profils... Nous les avons étudié... Interrogés... Et nous avons finalement décidé...
                    Voici les heureux (?) élus...
                    Bienvenue à vous, membres de notre groupe d'action, soyez fiers d'appartenir à IterαQ !!!!
                </p>

                <div class="container">
                    <div class="row">
                        <div class="card">
                            <img src="../images/tylko.png" class="card-img-top" alt="Slime">
                            <div class="card-body d-flex flex-column bd-highlight justify-content-between">
                                <h5 class="card-title">Tylko</h5>
                                <p class="p-2 bd-highlight">Slime Changeforme, Chevalier Princesse des Plaids</p>
                                <p class="p-2 bd-highlight">Exploit : "J'ai des pouvoirs capillaires"</p>
                                <p class="card-text p-2 bd-highlight"><small class="text-muted">Mathilde</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../images/raok.png" class="card-img-top" alt="Slime">
                            <div class="card-body d-flex flex-column bd-highlight justify-content-between">
                                <h5 class="card-title">Raok</h5>
                                <p class="p-2 bd-highlight">Épouvantail Animé, Mage des Ombres</p>
                                <p class="p-2 bd-highlight">Exploit : "J'ai... EFFRAYÉ DES HUMAINS !!"</p>
                                <p class="card-text p-2 bd-highlight"><small class="text-muted">Clément</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../images/aefka.png" class="card-img-top" alt="...">
                            <div class="card-body d-flex flex-column bd-highlight justify-content-between">
                                <h5 class="card-title">Aefka l'afk</h5>
                                <p class="p-2 bd-highlight">Cape flottante immatérielle, compétences inconnues</p>
                                <p class="p-2 bd-highlight">Exploit : "Euh... La sandale termine l'enragé du mouton ?"</p>
                                <p class="card-text p-2 bd-highlight"><small class="text-muted">Thomas</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../images/mathius.jpg" class="card-img-top" alt="...">
                            <div class="card-body d-flex flex-column bd-highlight justify-content-between">
                                <h5 class="card-title">Mathius</h5>
                                <p class="p-2 bd-highlight">Elfe, Mage Temporel</p>
                                <p class="p-2 bd-highlight">Exploit : "SM... Et au pire vas voir sur mon git : https://gitlab.com/MathiusD"</p>
                                <p class="p-2 bd-highlight card-text"><small class="text-muted">Mathieu</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../images/willhelm.png" class="card-img-top" alt="...">
                            <div class="card-body d-flex flex-column bd-highlight justify-content-between">
                                <h5 class="card-title">Willhelm</h5>
                                <p class="p-2 bd-highlight">Elfe, Nécromancien</p>
                                <p class="p-2 bd-highlight">Exploit : "J'ai réanimé un dragon qui a bouffé le DOVAHKINN"</p>
                                <p class="card-text p-2 bd-highlight"><small class="text-muted">William</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../images/kiwitier.png" class="card-img-top" alt="...">
                            <div class="card-body d-flex flex-column bd-highlight justify-content-between">
                                <h5 class="card-title">Kiwitier</h5>
                                <p class="p-2 bd-highlight">Tréant, Mage</p>
                                <p class="p-2 bd-highlight">Exploit : "J'ai construit pleins de parking et... Je suis mania du pétrole"</p>
                                <p class="card-text p-2 bd-highlight"><small class="text-muted">Théo</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../images/dixmix.png" class="card-img-top" alt="Slime">
                            <div class="card-body d-flex flex-column bd-highlight justify-content-between">
                                <h5 class="card-title">Dixmix</h5>
                                <p class="p-2 bd-highlight">Nain, Geek</p>
                                <p class="p-2 bd-highlight">Exploit : "Je suis sorti un jour de ma caverne"</p>
                                <p class="card-text p-2 bd-highlight"><small class="text-muted">Dimitri</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../images/batleforc.png" class="card-img-top" alt="...">
                            <div class="card-body d-flex flex-column bd-highlight justify-content-between">
                                <h5 class="card-title">Batleforc</h5>
                                <p class="p-2 bd-highlight">Wookie, Nécromancien</p>
                                <p class="p-2 bd-highlight">Exploit : "J'ai tué toute mon université en une nuit"</p>
                                <p class="card-text p-2 bd-highlight"><small class="text-muted">Maxime</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../images/nass.jpg" class="card-img-top" alt="...">
                            <div class="card-body d-flex flex-column bd-highlight justify-content-between">
                                <h5 class="card-title">NassLaMenace</h5>
                                <p class="p-2 bd-highlight">Homme-Dragon, Voleur</p>
                                <p class="p-2 bd-highlight">Exploit : "J'ai fait brûler l'Australie"</p>
                                <p class="card-text p-2 bd-highlight"><small class="text-muted">Nassim</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../images/arthur.jpg" class="card-img-top" alt="Slime">
                            <div class="card-body d-flex flex-column bd-highlight justify-content-between">
                                <h5 class="card-title">Arthur Pète-Ton-Fion</h5>
                                <p class="p-2 bd-highlight">Humain, Mage/Assassin</p>
                                <p class="p-2 bd-highlight">Exploit : "J'ai pété le fion d'un royaume entier"</p>
                                <p class="card-text p-2 bd-highlight"><small class="text-muted">Louis</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../images/valouche.jpg" class="card-img-top" alt="...">
                            <div class="card-body d-flex flex-column bd-highlight justify-content-between">
                                <h5 class="card-title">Valouche</h5>
                                <p class="p-2 bd-highlight">Lutin, Barde-Maliceux</p>
                                <p class="p-2 bd-highlight">Exploit : "J'ai fait croire à tout le monde que j'avais un frère jumeau"</p>
                                <p class="card-text p-2 bd-highlight"><small class="text-muted">Valentin</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../images/paradox.jpg" class="card-img-top" alt="...">
                            <div class="card-body d-flex flex-column justify-content-between bd-highlight">
                                <h5 class="card-title">Paradox</h5>
                                <p class="p-2 bd-highlight">Mort-Vivant, Paladin</p>
                                <p class="p-2 bd-highlight">Exploit : "Je suis devenu le maître des licornes"</p>
                                <p class="card-text p-2 bd-highlight"><small class="text-muted">Lucas</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <h2>IterαQ, IUT Amiens</h2>
        </footer>
    </body>
</html>